<config>
    <input>
		<jar in="../../1spprojectIn/2test.jar" 							out="../../1spprojectOut/minecraft.jar"/>
        <!--<jar in="../../1spprojectIn/2minecraft.jar" 			out="../../1spprojectIn/minecraft.jar"/>-->
    </input>

    <classpath>
        <jar name="mousegestures-1.2.jar"/>
    </classpath>

    <keep-names>
		<class template="@ru.xlv.core.util.obf.IgnoreObf class *">
			<method template="@ru.xlv.core.util.obf.IgnoreObf *(**)"/>
			<field template="@ru.xlv.core.util.obf.IgnoreObf *"/>
		</class>
    </keep-names>
	
	<ignore-classes>
        <class template="class cpw.*"/>
    </ignore-classes>

    <property name="log-file" value="log.xml"/>
</config>
